<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-alpha1" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="prueba_oas_ciudades" is-template="false" allow-conns="true">
	<role name="postgres"/>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="ciudad" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="260" y="260"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="capital" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="pais_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="ciudad_pk" type="pk-constr" table="public.ciudad">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pais" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="280"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="pais_pk" type="pk-constr" table="public.pais">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="ciudad_pais_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pais" table="public.ciudad">
	<columns names="pais_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_ciudad_pais" type="relfk" layer="0"
	 src-table="public.ciudad"
	 dst-table="public.pais" reference-fk="ciudad_pais_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
